{
  "name": "sliconf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "history": "^4.9.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "random-string": "^0.2.0",
    "react": "^16.8.6",
    "react-async-script": "^1.0.1",
    "react-datepicker": "^0.55.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^4.3.0",
    "react-google-login": "^5.0.4",
    "react-google-maps": "^9.4.5",
    "react-google-recaptcha": "^1.0.5",
    "react-input-autosize": "^2.2.1",
    "react-ionicons": "^3.0.1",
    "react-loading-placeholder": "^1.0.6",
    "react-modal": "^3.8.1",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "react-social-login": "3.4.4",
    "react-telephone-input": "^4.73.4",
    "react-tooltip": "^3.10.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "string-to-color": "^2.1.1",
    "styled-components": "^4.3.2",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start --HTTPS=true",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
